server.port=8999

spring.datasource.url=jdbc:mariadb://localhost/seng302-2020-team600-prod
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Default Admin Credentials
spring.security.default.email=${SPRING_DEFAULT_ADMIN_EMAIL}
spring.security.default.password=${SPRING_DEFAULT_ADMIN_PASSWORD}