server.port=9499
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=WeAreNumberOne
#server.ssl.key-alias=tomcat
#security.require-ssl=true