server.port=9499
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mariadb://localhost/seng302-2020-team600-test
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz:3306/seng302-2020-team600-test
spring.datasource.username=seng302-team600
spring.datasource.password=ChelseaComp817



#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#This should never be disabled as it ensures secure communication between client and server
#Dissabling will cause communication failures
server.ssl.key-store-type=PKCS12
server.ssl.key-store=server/src/main/resources/keystore.p12
server.ssl.key-store-password=WeAreNumberOne
server.ssl.key-alias=tomcat
security.require-ssl=true
