server.port=9499
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://db2.csse.canterbury.ac.nz:3306/seng302-2020-team600-test
spring.datasource.username=seng302-team600
spring.datasource.password=ChelseaComp817

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
