spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.security.user.name=${SPRING_DEFAULT_ADMIN_EMAIL}
spring.security.user.password=${SPRING_DEFAULT_ADMIN_PASSWORD}

# Normally This should never be disabled as it ensures secure communication between client and server
# But we don't need SSL at this stage in our development process 28/4/2020
# To re-enable SSL uncomment the lines below and change http to https in ../client/.env and restart npm
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
#server.ssl.key-alias=tomcat
#security.require-ssl=true
