server.port=9499

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Default Admin Credentials.  Can use string literals here since this is the local database.
spring.security.default.email=default@default.com
spring.security.default.password=dummypass1