server.port=9491
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#This should never be disabled as it ensures secure communication between client and server
#Dissabling will cause communication failures
server.ssl.key-store-type=PKCS12
server.ssl.key-store=server/src/main/resources/keystore.p12
server.ssl.key-store-password=WeAreNumberOne
server.ssl.key-alias=tomcat
security.require-ssl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:mariadb://localhost/seng302-2020-team600-test
#spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz:3306/seng302-2020-team600-test
#spring.datasource.username=username
#spring.datasource.password=password

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=src/main/resources/keystore.p12
#server.ssl.key-store-password=WeAreNumberOne
#server.ssl.key-alias=tomcat
security.require-ssl=true
